com.corsixth.corsixth.yml (before)
app-id: com.corsixth.corsixth
runtime: org.freedesktop.Platform
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
command: corsix-th
rename-icon: corsix-th
finish-args:
  - --socket=x11
  # XShm access
  - --share=ipc
  # Pulseaudio access
  - --socket=pulseaudio
  # Filesystem access - for game files
  - --filesystem=home:ro
  # OpenGL access
  - --device=dri
  # Lua modules
  - --env=LUA_CPATH=./?.so;/app/lib/lua/5.4/?.so;/app/share/lua/5.4/?.so
  # Tell SDL_mixer where to find Timidity config
  - --env=TIMIDITY_CFG=/app/share/timidity/timidity.cfg

modules:
  - name: CorsixTH
    buildsystem: cmake
    builddir: true
    build-options:
      env:
        CMAKE_LIBRARY_PATH: /app/lib
    sources:
      - type: git
        url: https://github.com/CorsixTH/CorsixTH.git
        tag: v0.67
        commit: fc38c4f46913b7b91c0b1b53efd7c7f2764adb20
        x-checker-data:
          type: git
          tag-pattern: ^v([\d\.]+)$

    modules:
      - name: Lua
        buildsystem: simple
        build-commands:
          - make linux install INSTALL_TOP=${FLATPAK_DEST}
        sources:
          - type: archive
            url: https://www.lua.org/ftp/lua-5.4.6.tar.gz
            sha256: 7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88
            x-checker-data:
              type: html
              url: https://www.lua.org/download.html
              version-pattern: lua-([\d\.]+).tar.gz
              url-template: https://www.lua.org/ftp/lua-$version.tar.gz
          - type: patch
            path: lua-so.patch
        cleanup:
          - /bin/lua*

      - name: LuaFileSystem
        buildsystem: simple
        build-options:
          cflags: -fPIC
        build-commands:
          - make PREFIX=${FLATPAK_DEST} LUA_VERSION=5.4
          - make install PREFIX=${FLATPAK_DEST} LUA_VERSION=5.4
        sources:
          - type: git
            url: https://github.com/keplerproject/luafilesystem.git
            tag: v1_8_0
            commit: 7c6e1b013caec0602ca4796df3b1d7253a2dd258
            x-checker-data:
              type: git
              tag-pattern: ^v[^_]([\d_]+)$
              sort-tags: false

      - name: LPeg
        buildsystem: simple
        build-commands:
          - make linux
          - cp lpeg.so ${FLATPAK_DEST}/lib/lua/5.4/
        sources:
          - type: archive
            url: https://www.inf.puc-rio.br/~roberto/lpeg/lpeg-1.1.0.tar.gz
            sha256: 4b155d67d2246c1ffa7ad7bc466c1ea899bbc40fef0257cc9c03cecbaed4352a
            x-checker-data:
              type: html
              url: https://www.inf.puc-rio.br/~roberto/lpeg/
              version-pattern: www.inf.puc-rio.br/~roberto/lpeg/lpeg-([\d\.]+).tar.gz
              url-template: https://www.inf.puc-rio.br/~roberto/lpeg/lpeg-$version.tar.gz

      - name: freepats
        buildsystem: simple
        build-commands:
          - install -d $FLATPAK_DEST/share/freepats/{Drum,Tone}_000
          - install -m644 Drum_000/*.{pat,txt} $FLATPAK_DEST/share/freepats/Drum_000
          - install -m644 Tone_000/*.{pat,txt} $FLATPAK_DEST/share/freepats/Tone_000
          - install -m644 crude.cfg $FLATPAK_DEST/share/freepats/freepats.cfg
          - install -d $FLATPAK_DEST/share/timidity
          - install -m644 timidity.cfg $FLATPAK_DEST/share/timidity/timidity.cfg
        sources:
          - type: archive
            url: https://freepats.zenvoid.org/freepats-20060219.tar.xz
            sha256: 500c61782ff4b22de6887c0a32e68dd98b511c4396ddf89e8cab482c7dcea89e
          - type: file
            path: timidity.cfg

      - name: ffmpeg
        buildsystem: autotools
        config-opts:
          - --disable-doc
          - --disable-static
          - --enable-shared
          - --enable-optimizations
          - --disable-everything
          - --enable-decoder=smacker
          - --enable-decoder=smackaud
          - --enable-demuxer=smacker
          - --enable-protocol=file
        sources:
          - type: git
            url: https://git.ffmpeg.org/ffmpeg.git
            tag: n6.0
            commit: ea3d24bbe3c58b171e55fe2151fc7ffaca3ab3d2
            x-checker-data:
              type: git
              tag-pattern: ^n([\d\.]+)$
        cleanup:
          - /bin/ff*
          - /share/ffmpeg

cleanup:
  - /include
  - /lib/pkgconfig
  - /lib/cmake
  - /man
  - /share/man
  - '*.a'
  - '*.la'

com.corsixth.corsixth.yml (after)
app-id: com.corsixth.corsixth
runtime: org.freedesktop.Platform
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
command: corsix-th
rename-icon: corsix-th
finish-args:
  - --socket=x11
  # XShm access
  - --share=ipc
  # Pulseaudio access
  - --socket=pulseaudio
  # Filesystem access - for game files
  - --filesystem=home:ro
  # OpenGL access
  - --device=dri
  # Lua modules
  - --env=LUA_CPATH=./?.so;/app/lib/lua/5.4/?.so;/app/share/lua/5.4/?.so
  # Tell SDL_mixer where to find Timidity config
  - --env=TIMIDITY_CFG=/app/share/timidity/timidity.cfg

modules:
  - name: CorsixTH
    buildsystem: cmake
    builddir: true
    build-options:
      env:
        CMAKE_LIBRARY_PATH: /app/lib
    sources:
      - type: git
        url: https://github.com/CorsixTH/CorsixTH.git
        tag: v0.67
        commit: fc38c4f46913b7b91c0b1b53efd7c7f2764adb20
        x-checker-data:
          type: git
          tag-pattern: ^v([\d\.]+)$

    modules:
      - name: Lua
        buildsystem: simple
        build-commands:
          - make linux install INSTALL_TOP=${FLATPAK_DEST}
        sources:
          - type: archive
            url: https://www.lua.org/ftp/lua-5.4.6.tar.gz
            sha256: 7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88
            x-checker-data:
              type: html
              url: https://www.lua.org/download.html
              version-pattern: lua-([\d\.]+).tar.gz
              url-template: https://www.lua.org/ftp/lua-$version.tar.gz
          - type: patch
            path: lua-so.patch
        cleanup:
          - /bin/lua*

      - name: LuaFileSystem
        buildsystem: simple
        build-options:
          cflags: -fPIC
        build-commands:
          - make PREFIX=${FLATPAK_DEST} LUA_VERSION=5.4
          - make install PREFIX=${FLATPAK_DEST} LUA_VERSION=5.4
        sources:
          - type: git
            url: https://github.com/keplerproject/luafilesystem.git
            tag: v1_8_0
            commit: 7c6e1b013caec0602ca4796df3b1d7253a2dd258
            x-checker-data:
              type: git
              tag-pattern: ^v[^_]([\d_]+)$
              sort-tags: false

      - name: LPeg
        buildsystem: simple
        build-commands:
          - make linux
          - cp lpeg.so ${FLATPAK_DEST}/lib/lua/5.4/
        sources:
          - type: archive
            url: https://www.inf.puc-rio.br/~roberto/lpeg/lpeg-1.1.0.tar.gz
            sha256: 4b155d67d2246c1ffa7ad7bc466c1ea899bbc40fef0257cc9c03cecbaed4352a
            x-checker-data:
              type: html
              url: https://www.inf.puc-rio.br/~roberto/lpeg/
              version-pattern: www.inf.puc-rio.br/~roberto/lpeg/lpeg-([\d\.]+).tar.gz
              url-template: https://www.inf.puc-rio.br/~roberto/lpeg/lpeg-$version.tar.gz

      - name: freepats
        buildsystem: simple
        build-commands:
          - install -d $FLATPAK_DEST/share/freepats/{Drum,Tone}_000
          - install -m644 Drum_000/*.{pat,txt} $FLATPAK_DEST/share/freepats/Drum_000
          - install -m644 Tone_000/*.{pat,txt} $FLATPAK_DEST/share/freepats/Tone_000
          - install -m644 crude.cfg $FLATPAK_DEST/share/freepats/freepats.cfg
          - install -d $FLATPAK_DEST/share/timidity
          - install -m644 timidity.cfg $FLATPAK_DEST/share/timidity/timidity.cfg
        sources:
          - type: archive
            url: https://freepats.zenvoid.org/freepats-20060219.tar.xz
            sha256: 500c61782ff4b22de6887c0a32e68dd98b511c4396ddf89e8cab482c7dcea89e
          - type: file
            path: timidity.cfg

      - name: ffmpeg
        buildsystem: autotools
        config-opts:
          - --disable-doc
          - --disable-static
          - --enable-shared
          - --enable-optimizations
          - --disable-everything
          - --enable-decoder=smacker
          - --enable-decoder=smackaud
          - --enable-demuxer=smacker
          - --enable-protocol=file
        sources:
          - type: git
            url: https://git.ffmpeg.org/ffmpeg.git
            tag: n6.1.1
            commit: e38092ef9395d7049f871ef4d5411eb410e283e0
            x-checker-data:
              type: git
              tag-pattern: ^n([\d\.]+)$
        cleanup:
          - /bin/ff*
          - /share/ffmpeg

cleanup:
  - /include
  - /lib/pkgconfig
  - /lib/cmake
  - /man
  - /share/man
  - '*.a'
  - '*.la'

com.corsixth.corsixth.yml (diff)
@@ -117,8 +117,8 @@ modules:
         sources:
           - type: git
             url: https://git.ffmpeg.org/ffmpeg.git
-            tag: n6.0
-            commit: ea3d24bbe3c58b171e55fe2151fc7ffaca3ab3d2
+            tag: n6.1.1
+            commit: e38092ef9395d7049f871ef4d5411eb410e283e0
             x-checker-data:
               type: git
               tag-pattern: ^n([\d\.]+)$
